digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="3-Dehydrocholic acid <= 0.099\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = 1", fillcolor="#eff7fd"] ;
1 [label="Hydrocinnamic acid <= 0.257\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 2", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="Glycolithocholic acid <= 0.016\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 2", fillcolor="#e88e4d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 2", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
}
